<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .header {
            width: 100%;
            height: 130px;
            background: linear-gradient(blue, black);
        }

        .header .logo {
            text-align: center;
            color: white;
            font-size: 44px;
            font-family: serif;
            text-shadow: 4px 4px 30px red;
        }

        .menu {
            background: blue;
            width: 100%;
            height: 50px;
        }

        .menu ul li {
            display: inline-block;
            color: white;
            font-size: 25px;
            line-height: 50px;
            padding: 0 14px;
        }

        .menu ul li:hover {
            background: linear-gradient(blue, black);
        }

        .banner {
            background: url(IMAGE/IMG_20231012_200415_512.jpg);
            width: 100%;
            height: 500px;
            background-position: center;
            background-size: cover;
        }

        
        .news marquee {
            line-height: 60px;
            color: white;
        }

        .topbar {
            background: #410088;
            width: 100%;
            height: 35px;
        }
    </style>
</head>

<body>
    <div class="topbar">

    </div>
    <div class="header">
        <div class="logo">
            <h1>PNINFOSYS</h1>
        </div>
    </div> <!--header end-->
    <div class="menu">
        <ul>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
        </ul>
    </div> <!--menu end-->
    <div class="banner">

    </div> <!--banner end-->
    <div class="news">
        <marquee direction="" srollamount="1"><!--scrollamount is used for speed of maquee-->
            <h2>Tender on GEM Portal for the selection of an Agency for Social Media Management and Support In Other Key IEC activities for State Health Agency, Uttar Pradesh through GeM Portal. </h2>
        </marquee> <!--news end-->
    </div>
</body>

</html>